{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "lib": [
      "dom",
      "es6",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "scripthost"
    ],
    "jsx": "preserve",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "docs"
  ],
}